FIREBASE_API_KEY=AIzaSyBV9xlCjtRY19NePtIz2w9oz6YWYO0s43s
FIREBASE_AUTH_DOMAIN=expensify-15ce9.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-15ce9.firebaseio.com
FIREBASE_PROJECT_ID=expensify-15ce9
FIREBASE_STORAGE_BUCKET=expensify-15ce9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=132158100003
